{
  "name": "mirror-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^9.0.2",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/static": "^9.0.0",
    "@prisma/client": "^6.4.0",
    "decimal.js": "^10.5.0",
    "ethers": "^6.16.0",
    "fastify": "^5.2.1",
    "hyperliquid": "^1.7.7",
    "ioredis": "^5.4.2",
    "resend": "^4.1.2",
    "viem": "^2.23.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prisma": "^6.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
